# model-gen-vaadin

./: README.md  pom.xml
src/main/java/org/lunarray/model/generation/vaadin/components/: FormComponent.java  TableComponent.java  package-info.java
src/main/java/org/lunarray/model/generation/vaadin/components/impl/: AbstractComponent.java  EntityValidationListener.java  FormBuilder.java  FormComponentImpl.java  TableBuilder.java  TableComponentImpl.java  ValueValidationListener.java  package-info.java
src/main/java/org/lunarray/model/generation/vaadin/render/: RenderContext.java  package-info.java
src/main/java/org/lunarray/model/generation/vaadin/render/factories/form/: FormPropertyRenderStrategy.java  package-info.java
src/main/java/org/lunarray/model/generation/vaadin/render/factories/form/descriptor/: AccessBuffer.java  CollectionAccessBuffer.java  CollectionDescriptor.java  CollectionMutateBuffer.java  Descriptor.java  MutateBuffer.java  ValueChangedListener.java  ValueVisitor.java  package-info.java
src/main/java/org/lunarray/model/generation/vaadin/render/factories/form/events/: EntityChangeEvent.java  OperationInvocationEvent.java  OperationValueChangeEvent.java  package-info.java
src/main/java/org/lunarray/model/generation/vaadin/render/factories/form/impl/parameter/: AbstractParameterDescriptorImpl.java  CollectionParameterDescriptorImpl.java  ParameterDescriptorImpl.java  package-info.java
src/main/java/org/lunarray/model/generation/vaadin/render/factories/form/impl/property/: AbstractPropertyDescriptorImpl.java  CollectionPropertyDescriptorImpl.java  PropertyDescriptorImpl.java  package-info.java
src/main/java/org/lunarray/model/generation/vaadin/render/factories/form/vaadin/: FormPropertyRenderStrategyFactoryImpl.java  package-info.java
src/main/java/org/lunarray/model/generation/vaadin/render/factories/table/: TableModelProperty.java  TablePropertyRenderStrategy.java  package-info.java
src/main/java/org/lunarray/model/generation/vaadin/render/factories/table/vaadin/: TablePropertyRenderStrategyFactoryImpl.java  package-info.java
src/main/java/org/lunarray/model/generation/vaadin/util/: MessageUtil.java  package-info.java
src/main/resources/org/lunarray/model/generation/vaadin/: Messages.properties
src/test/java/org/lunarray/model/generation/vaadin/: Sample02Dictionary.java  TestApplication.java
src/test/java/org/lunarray/model/generation/vaadin/model/: Qualifier01.java  Qualifier02.java  Sample01.java  Sample02.java  SampleEnum.java
src/test/java/org/lunarray/model/generation/vaadin/render/factories/impl/parameter/: ParameterDescriptorImplTest.java
src/test/java/org/lunarray/model/generation/vaadin/render/factories/impl/property/: PropertyDescriptorImplTest.java
src/test/java/org/lunarray/model/generation/vaadin/render/factories/impl/returntype/: ReturnValueDescriptorImplTest.java
src/test/resources/org/lunarray/model/generation/vaadin/test/: Labels.properties
src/test/webapp/WEB-INF/: web.xml
(+25 files in other folders)
